# platform-hackdays-hexagonal

./: settings.gradle
application/: build.gradle
application/src/main/java/se/kry/hackdays/hexagonal/: Application.java
application/src/test/java/se/kry/hackdays/hexagonal/: ApplicationTest.java
domain/: build.gradle
